.header {
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    background-color: rgb(51, 51, 51);
    height: 16px;
}

#prototype-connections > * > .unity-button {
    width: 75%;
}

#prototype-connections > * > .unity-label {
    flex-grow: 1;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
}

#prototype-connections > * {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    height: 17px;
    margin-top: 2px;
}

#prototype-sockets > * > * .unity-button {
    flex-shrink: 1;
    width: 33%;
    -unity-font-style: bold;
}

#prototypes-list .unity-button {
    flex-grow: 1;
    flex-shrink: 1;
}

#connections-list .unity-button {
    flex-grow: 1;
    flex-shrink: 1;
}

.bake-button {
    background-color: rgb(188, 96, 34);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: bold;
}

.bake-button:hover {
    background-color: rgb(195, 112, 56);
}

.button-x {
    background-color: rgb(200, 40, 40);
}

.button-x:hover {
    background-color: rgb(173, 30, 30);
}

.button-y {
    background-color: rgb(50, 142, 42);
}

.button-y:hover {
    background-color: rgb(36, 111, 30);
}

.button-z {
    background-color: rgb(58, 92, 195);
}

.button-z:hover {
    background-color: rgb(46, 73, 154);
}

.section-panel {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
